<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 300px;
            height: 300px;
            border-width: 5px 10px 15px 20px;
            margin: 15px;
            display: inline-block;
        }
        
        .box1{
            border-style: solid;
            border-color: red;
        }
        .box2{
            border-style: dotted;
            border-color: blue;
        }
        .box3{
            border-style: dashed;
            border-color: green;
        }
        p{
            padding: 10px;
            border: 3px dotted black;
        }
        h1{
            padding: 5px;
            border-bottom: 3px solid #ccc;
        }
        .round{
            border: 2px solid red;
            /*border-radius: 20px;*/
            border-top-left-radius: 100px 50px;
            border-bottom-right-radius: 100px 50px;
            box-shadow: 2px -2px 10px 5px gray;
        }
        #bg{
            /*background: url(images/pic1.jpg) no-repeat;*/
            background-image: url(images/pic1.jpg);
            background-repeat: no-repeat;
            /*background-size: cover;*/
        }
        #circle{
            width: 400px;
            height: 400px;
            background-color: yellow;
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
    <h1>박스 모델</h1>
    <p>
    박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있습니다.
    </p>
    
    <div class="round"></div>
    <div class="round" id="bg"></div>

    <div id="circle"></div>
</body>
</html>